
import replicate

print("AYCON")

p = input("eikon-> ")

inputs = {
        
    # Input prompt
    'prompt': p + ", 8k",

    # Width of output image. Maximum size is 1024x768 or 768x1024 because
    # of memory limits
    'width': 512,

    # Height of output image. Maximum size is 1024x768 or 768x1024 because
    # of memory limits
    'height': 512,

    # Number of images to output
    'num_outputs': 1,

    # Number of denoising steps
    # Range: 1 to 500
    'num_inference_steps': 50,

    # Scale for classifier-free guidance
    # Range: 1 to 20
    'guidance_scale': 6,

    # Random seed. Leave blank to randomize the seed
    # 'seed': ...,
}

# https://replicate.com/prompthero/openjourney/versions/9936c2001faa2194a261c01381f90e65261879985476014a0a37a334593a05eb#output-schema
for i in range(0):
    output = version.predict(**inputs)
    print("chargement fini")
    print(output)
