# statut du jeu
running = True 


print(Fore.BLUE + "____________________.____________ ___________")
print("\______   \______   \   \_   ___ \\_   _____/")
print(" |     ___/|       _/   /    \  \/ |    __)_ ")
print(" |    |    |    |   \   \     \____|        \ ")
print(" |____|    |____|_  /___|\______  /_______  /")
print("                  \/            \/        \/ ")


# tant que le jeu est en cours 
while running:
    # demander à l'utilisateur de entrer un prix
    user_price = int(input(Fore.MAGENTA + "Entrer un prix !"))
    # si le prix est bon marqué C'est gagné 
    if user_price == just_price:
        print(Fore.GREEN + "C'est gagné")
        running = False
    # si le prix donné est superieur dire c'est moins
    elif user_price > just_price:
        print(Fore.YELLOW + "C'est moins ! ")
    # si le prix donné est inferieur dire c'est plus
    elif just_price > user_price:
        print(Fore.RED + "C'est plus ! ")
    
